# SportShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportshopapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportshopapplication/adapter/: CategoryAdapter.kt  HoaDonAdapter.kt  HomeItemAdapter.kt  HomeItemFavoriteAdapter.kt  HomeItemSaleAdapter.kt  HomeimageAdapter.kt  ItemCartAdapter.kt
app/src/main/java/com/example/sportshopapplication/data/dao/: CartDao.kt  FavoriteItemsDao.kt
app/src/main/java/com/example/sportshopapplication/data/database/: LocalDatabase.kt
app/src/main/java/com/example/sportshopapplication/model/: Category.kt  Item.kt  Receipt.kt  SaleItems.kt  User.kt
app/src/main/java/com/example/sportshopapplication/model/local/: Cart.kt  FavoriteItem.kt  Photos.kt
app/src/main/java/com/example/sportshopapplication/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/sportshopapplication/repository/: CartRepository.kt  FavoriteItemRepository.kt  Repository.kt  Test.kt
app/src/main/java/com/example/sportshopapplication/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/sportshopapplication/util/: Constants.kt
app/src/main/java/com/example/sportshopapplication/view/activity/: DangKyActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sportshopapplication/view/fragment/: BuyFragment.kt  CartFragment.kt  CategoryFragment.kt  ChangeAccountFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ItemFragment.kt  ListAllitemsfragment.kt  SearchFragment.kt  SettingFragment.kt  ShowDonHangFragment.kt
app/src/main/java/com/example/sportshopapplication/viewmodel/: CartViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: bacjground_edt.xml  background_radius_conner_top.xml  background_radius_corner_bottom.xml  background_radius_gray.xml  background_yellow.xml  bottom_nav_icon_color_selector.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_cancel_24.xml  ic_baseline_download_24_white.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_true_24.xml
app/src/main/res/drawable-v24/: background_radius_corner_topranking.xml  background_radius_white.xml
app/src/main/res/layout/: activity_dang_ky.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bottom_buy.xml  bottom_sheet_add_to_cart.xml  bottom_sheet_choose_pay.xml  fragment_allitem.xml  fragment_buy.xml  fragment_cart.xml  fragment_category.xml  fragment_change_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_item.xml  fragment_search.xml  fragment_setting.xml  fragment_showdonhang.xml  item_cart.xml  item_category.xml  item_donhang.xml  item_sale.xml  layout_home_image.xml  layout_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportshopapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
